# MVC_Area

./: .gitignore  MVC_Area.sln
MVC_Area/: MVC_Area.csproj  Program.cs  appsettings.json
MVC_Area/Areas/Admin/Controllers/: HomeController.cs  UserController.cs
MVC_Area/Areas/Admin/Views/Home/: Index.cshtml
MVC_Area/Areas/Admin/Views/User/: Index.cshtml
MVC_Area/Areas/InsanKaynaklari/Controllers/: HomeController.cs
MVC_Area/Areas/InsanKaynaklari/Views/Home/: Index.cshtml
MVC_Area/Areas/Muhasebe/Controllers/: HomeController.cs
MVC_Area/Areas/Muhasebe/Views/Home/: Index.cshtml
MVC_Area/Controllers/: HomeController.cs
MVC_Area/Migrations/: 20250917121906_initialUsers.Designer.cs  20250917121906_initialUsers.cs  20250917123032_initialUsersUpdate.Designer.cs  20250917123032_initialUsersUpdate.cs  20250918160803_initialUser.Designer.cs  20250918160803_initialUser.cs  20250919105729_initial.Designer.cs  20250919105729_initial.cs  ProjectContextModelSnapshot.cs
MVC_Area/Models/: ErrorViewModel.cs
MVC_Area/Models/Context/: ProjectContext.cs
MVC_Area/Models/Context/Seeds/: AppUserRoleSeed.cs  CategorySeedData.cs  ProductSeedData.cs
MVC_Area/Models/Entities/: AppUser.cs  AppUserRole.cs  Category.cs  Product.cs
MVC_Area/Models/ViewModels/AppUserViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MVC_Area/Properties/: launchSettings.json
MVC_Area/Services/Abstracts/: IAppUserService.cs
MVC_Area/Services/Concretes/: AppUserService.cs
MVC_Area/Views/: _ViewImports.cshtml
MVC_Area/Views/Home/: Login.cshtml  Register.cshtml
MVC_Area/Views/Shared/: _AreaLayout.cshtml  _Layout.cshtml  _SbNavPartial.cshtml
